{
  "manifest_version": 3,
  "name": "Job Application Autofill",
  "version": "1.0.0",
  "description": "Fills LinkedIn, Workday, Ashby, Greenhouse/Lever job applications from a resume-derived profile stored only on your machine.",
  "permissions": ["storage", "activeTab", "scripting", "unlimitedStorage"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "src/background.js" },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Fill this application"
  },
  "options_page": "src/options/options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/lib/storage.js",
        "src/lib/fillUtils.js",
        "src/content/adapters/workday.js",
        "src/content/adapters/linkedin.js",
        "src/content/adapters/ashby.js",
        "src/content/adapters/greenhouse.js",
        "src/content/adapters/lever.js",
        "src/content/adapters/generic.js",
        "src/content/inject.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "src/icons/icon16.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  }
}
